{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:recommended", ":disableRateLimiting"],

  "pip_requirements": {
    "enabled": false
  },

  "pip-compile": {
    "fileMatch": ["(^|/)requirements\\.txt$"]
  }
}
